clc
clear

%输入项目需计算的所有对象
EE=[1,2,3,4,5,6,10,20,50,100,200,300,400];
ZZ=[5,13,26,29,50,74,92];%B,Al,Fe,Cu,Sn,W,Pb
AA=[11,27,56,64,119,184,207];
RHO=[2.37,2.699,7.874,8.96,7.31,19.3,11.35];
Range=ones(7,13);

%输入初始值
for k=1:7
    for j=1:13
        E(1)=EE(j); %入射粒子初始能量，单位：MeV
        z=1; %入射粒子电荷数
        m=938.272; %入射粒子质量，单位：MeV/c2
        Z=ZZ(k); %物质原子序数
        A=AA(k); %物质原子量
        rho=RHO(k); %物质密度，单位：g/cm3
        L=6; %物质厚度，单位：m
        I=16*Z^0.9; %物质平均电离能，单位：eV
        delta_x=1e-6; %计算精度，每层板的厚度，单位：m
        n=L/delta_x; %迭代次数

        %迭代
        for i=2:n
            P(i-1)=sqrt(E(i-1)^2+2*m*E(i-1));  %粒子入射动量
            beta(i-1)=P(i-1)/sqrt(P(i-1)^2+m^2);
            gamma_beta(i-1)=P(i-1)/m;
            gamma(i-1)=gamma_beta(i-1)/beta(i-1);
            Tmax(i-1)=2*0.511*(gamma_beta(i-1))^2/(1+2*gamma(i-1)*0.511/m+(0.511/m)^2);
            x(i-1)=(i-1)*delta_x;
            delta_E(i-1)=rho*100*0.30705*z^2*Z/A*1./(beta(i-1)).^2.*(1/2*log(2*0.511*(gamma_beta(i-1)).^2.*Tmax(i-1)/(I*10^(-6))^2)-(beta(i-1)).^2)*delta_x; 
            %乘2是因为阻止本领原始公式是除去密度的，乘100是为了统一单位（阻止本领原始单位为cm-1，计算时使用的是m-1）
            E(i)=E(i-1)-delta_E(i-1);
            if E(i)<=0 || E(i)>=E(i-1)
                break;
            end
        end

        %输出结果
        %x(i)=i*delta_x;
        %plot(x*10^3,E);
        %xlabel('穿透深度x/mm'); ylabel('入射粒子剩余能量E/MeV');
        Range(k,j)=x(i-1)*1000;
    end
end