/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 2
/gun/particle alpha
/gun/momentumAmp 6000 GeV
/gun/momentumAmp 7000 GeV
/gun/momentumAmp 5500 GeV
/gun/momentumAmp 5700 GeV
/gun/momentumAmp 5800 GeV
/gun/momentumAmp 5900 GeV
/gun/momentumAmp 6000 GeV
/gun/momentumAmp 5600 GeV
/gun/momentumAmp 5500 GeV
/gun/momentumAmp 5400 GeV
/gun/momentumAmp 5200 GeV
/gun/momentumAmp 5300 GeV
/gun/momentumAmp 400 GeV
/gun/momentumAmp 5400 GeV
/gun/momentumAmp 5500 GeV
/gun/momentumAmp 5600 GeV
/gun/momentumAmp 5700 GeV
/gun/momentumAmp 5800 GeV
/gun/momentumAmp 5900 GeV
/gun/momentumAmp 6000 GeV
/gun/momentumAmp 6100 GeV
/gun/momentumAmp 6200 GeV
/gun/momentumAmp 6300 GeV
lt/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/scene/add/logo
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
/vis/scene/notifyHandlers
/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/gun/particle alpha
/gun/momentumAmp 6000 GeV
/run/beamOn 1000
/gun/momentumAmp 7000 GeV
/run/beamOn 1000
/gun/momentumAmp 5500 GeV
/run/beamOn 1000
/gun/momentumAmp 5700 GeV
/run/beamOn 1000
/gun/momentumAmp 5800 GeV
/run/beamOn 1000
/gun/momentumAmp 5900 GeV
/run/beamOn 1000
/gun/momentumAmp 6000 GeV
/run/beamOn 1000
/gun/momentumAmp 5600 GeV
/run/beamOn 1000
/gun/momentumAmp 5500 GeV
/run/beamOn 1000
/gun/momentumAmp 5400 GeV
/run/beamOn 1000
/gun/momentumAmp 5200 GeV
/run/beamOn 1000
/gun/momentumAmp 5300 GeV
/run/beamOn 1000
/gun/momentumAmp 400 GeV
/gun/momentumAmp 5400 GeV
/run/beamOn 1000
/gun/momentumAmp 5500 GeV
/run/beamOn 1000
/gun/momentumAmp 5600 GeV
/run/beamOn 1000
/gun/momentumAmp 5700 GeV
/run/beamOn 1000
/gun/momentumAmp 5800 GeV
/run/beamOn 1000
/gun/momentumAmp 5900 GeV
/run/beamOn 1000
/gun/momentumAmp 6000 GeV
/run/beamOn 1000
/run/beamOn 1000
/gun/momentumAmp 6100 GeV
/run/beamOn 1000
/gun/momentumAmp 6200 GeV
/run/beamOn 1000
/gun/momentumAmp 6300 GeV
/run/beamOn 1000
